# UltraWangUtilities

./: pom.xml
Constants/: Constants.txt
Logs/: IPv6Logs.txt
Logs_bak/: IPv6Logs.txt
WabbyWabbo/: GitURL.txt  WhiteList bak.json  WhiteList.json  banned-players.json  whitelist.json  任务书.txt
WebRoot/: 9347879_ultra.wang.key  9347879_ultra.wang_public.crt  index.html  index_new.html  index_origin.html  test.html
WebRoot/ZBHD_Scheduler/: Airports.html  Arrivals.html  Departures.html  index.html
WebRoot/blog/: ContextEdit.html  ContextList.html  ContextNew.html  ContextShow.html  PersonInfo.html  UserLogin.html  index.html  test.html  test2.html  test3.html  text1.html
WebRoot/blog/user/: index.html
WebRoot/fileTransfer/: index.html  test.html
WebRoot/games/: Game2048.html
WebRoot/idiompedia/: index.html
WebRoot/js/: baseFunction.js  echarts.min.js  encryptUtils.js  encryptUtils.min.js
WebRoot/mc/: index copy.html  index.html
WebRoot/qrcode/: index.html
WebRoot/resource/: footer.html  header.html
WebRoot/resource/css/: baseCss.css  prism.css
WebRoot/resource/js/: baseFunction.js  prism.js
WebRoot/stockShow/: index.html  quartz.html  日K.html
WebRoot/tiny/: index.html
src/main/java/wang/ultra/my_utilities/: UtilitiesApplication.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/: test.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/controller/: DDNSController.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/runnable/: DdnsMonitorRunnable.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/service/: DdnsMonitorService.java  LogIOService.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/thread/: DdnsMonitorThread.java
src/main/java/wang/ultra/my_utilities/aliyun_ddns_update/utils/: DDNSUtils.java  GetHostIPv4.java  GetMyIPv6.java
src/main/java/wang/ultra/my_utilities/attached_storage/controller/: AttachedStorageController.java
src/main/java/wang/ultra/my_utilities/attached_storage/entity/: FileEntity.java  FolderEntity.java
src/main/java/wang/ultra/my_utilities/attached_storage/mapper/: FileMapper.java  FolderAndFileMapper.java  FolderMapper.java
src/main/java/wang/ultra/my_utilities/attached_storage/service/: AttachedStorageService.java  FolderService.java
src/main/java/wang/ultra/my_utilities/attached_storage/utils/: FileUtils.java
src/main/java/wang/ultra/my_utilities/blog/: test.java
src/main/java/wang/ultra/my_utilities/blog/controller/: BlogController.java  UserController.java  (+2 more)
src/main/java/wang/ultra/my_utilities/game2048/: Game2048Controller.java  Game2048Test.java
src/main/java/wang/ultra/my_utilities/hardware_monitor/: test.java
src/main/java/wang/ultra/my_utilities/idiompedia/: IdiompediaApplication.java
src/main/java/wang/ultra/my_utilities/stock_exchange/: MacdTest.java  StockTest.java  test.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml  任务书.txt  笔记.txt
src/main/resources/WebRoot/: index.html
src/main/resources/WebRoot/ZBHD_Scheduler/: Airports.html  Arrivals.html  Departures.html  index.html
src/main/resources/WebRoot/blog/: index.html
src/main/resources/WebRoot/css/: baseCss.css
src/main/resources/WebRoot/fileTransfer/: index.html
src/main/resources/WebRoot/mc/: DDNS - 快捷方式.lnk
src/main/resources/WebRoot/stockShow/: index.html
src/test/java/wang/ultra/my_utilities/: UtilitiesApplicationTests.java
(+212 files in other folders)
