<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>博客</title>
    <link rel="stylesheet" type="text/css" href="/resource/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/prism.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/baseCss.css">
    <style>
        .coverImg {
            width: 100%;
            /* min-height: 90px; */
            max-height: 540px;
            object-fit: contain;
        }

        #contextMain img {
            object-fit: contain;
            max-width: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }



        pre[class*="language-"].line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber;
        }

        pre[class*="language-"].line-numbers>code {
            position: relative;
            white-space: inherit;
        }

        .line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 0;
            font-size: 100%;
            left: -3.8em;
            width: 3em;
            /* works for line-numbers below 1000 lines */
            letter-spacing: -1px;
            border-right: 1px solid #999;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .line-numbers-rows>span {
            display: block;
            counter-increment: linenumber;
        }

        .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }
    </style>
    <script src="/resource/js/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/bootstrap.min.js"></script>
    <script src="/resource/js/baseFunction.js"></script>
    <script>
        function init() {

            if (!docCookies.hasItem("VisitId")) {
                docCookies.setItem("VisitId", getUuid());
            }

            loadContext();
        }

        var createTime;
        var updateTime;
        function loadContext() {
            var params = new URLSearchParams(location.search);
            var uuid = params.get("id");
            if (uuid == null || uuid == "undefined" || uuid.trim() == "") {
                commonUtil.message('该文章不存在! ', 'danger', 2000);
                setTimeout(function () { window.location = "Context.html"; }, 3000);
                return;
            }
            var context = ajax("get", "blog/context/contextRead?contextId=" + uuid, false);
            if (context == null) {
                commonUtil.message('文章载入异常! ', 'danger', 2000);
                setTimeout(function () { window.location = "Context.html"; }, 3000);
                return;
            }
            document.getElementById('coverImg').innerHTML = '<img class="coverImg" src="' + getAddress() + context.cover_img_location + '" loading="lazy">';
            document.getElementById('contextTitle').innerText = context.title;
            document.title = context.title;

            var showContext = context.context;
            if (!showContext.includes("<") && !showContext.includes(">")) {
                showContext = Base64.decode(showContext);   // Base64解密
            }
            document.getElementById('contextMain').innerHTML = showContext;
            document.getElementById('contextAuthor').innerText = context.user;
            createTime = context.create_time;
            updateTime = context.update_time;
            document.getElementById('contextTime').innerText = updateTime;
            document.getElementById('contextAmount').innerText = context.amount;


            // $('pre').addClass('line-numbers');

            // 延迟加载prism显示代码的脚本
            prismDelayLoad();
        }

        function changeTime() {
            var value = document.getElementById('contextTime').innerText;
            if (value.includes("更新")) {
                document.getElementById('contextTime').innerText = createTime;
            } else {
                document.getElementById('contextTime').innerText = updateTime;
            }
        }

        function prismDelayLoad() {
            var script = document.createElement('script');
            script.src = "/resource/js/prism.js";
            document.body.appendChild(script);

            var style = document.createElement('style');
            style.innerHTML = "";
            document.body.appendChild(style);
        }

        // 显示名片弹出框
        function popUserInfoPreview(obj) {
            var userInfo = ajax('GET', 'blog/user/getUserInfo?username=' + obj.innerText, false);
            var thumbnail = insertStr(userInfo.avatar_img_location, 33, "thumbnail_");    // 缩略图
            
            if ($('body').find('.popover').length <= 0) {
                // 动态调节弹出框的方向
                var screenHeight = document.documentElement.clientHeight;
                var clientY = event.clientY;
                var popoverPlacement = clientY > screenHeight / 2 ? "top" : "bottom";

                // 弹出框正文
                var userInfoInnerHtml = '<div id="popUserInfoPreview" class="media">' +
                    '<div class="media-left">' +
                    '<img class="img-circle imgAvatar" src="' + getAddress() + thumbnail + '" alt="头像">' +
                    '</div>' +
                    '<div class="media-body">' +
                    '<h4 class="media-heading userInfoTitle">' + userInfo.username + '</h4>' +
                    '<span>' + userInfo.brief + '</span>' +
                    '</div>' +
                    '</div>' +
                    '<h3 class="userInfoDashboard"><small>' +
                    '<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>&nbsp;' + userInfo.contexts_count + '&nbsp;&nbsp;&nbsp;&nbsp;' +
                    '<span class="glyphicon glyphicon-time" aria-hidden="true"></span>&nbsp;' + userInfo.record_time + 
                    '</small></h3> ' +
                    '';
                // 弹出框初始化并显示
                $('#' + obj.id + '').popover({
                    animation: true,
                    html: true,
                    container: "body",
                    content: userInfoInnerHtml,
                    placement: popoverPlacement,
                    trigger: "manual"   // 手动trigger
                }).popover('show');
            }
        }

        // 隐藏名片弹出框
        function hidePopover() {
            // 获取当前点击的元素, 如果点击的是弹出框名字就不管
            var target = $(event.target);
            if (target.hasClass('popoverShow')) {
                return;
            }

            // 获取点击元素的父亲爷爷, 如果有popover就不管
            var targetParents = target.parents();
            for (var i = 0; i < targetParents.length; i++) {
                if (targetParents[i].className.includes('popover')) {
                    return;
                }
            }

            // 直接销毁, 反正还会再初始化
            $('body').find('.popover').popover('destroy');
        }

    </script>
</head>

<body onload="init()">
    <div id="divHeader">
        <script>
            $('#divHeader').load('../resource/header.html');
            var activeHeader = "blog";
        </script>
    </div>

    <div id="divBody">
        <div class="panel panel-default">
            <div id="coverImg"></div>
            <div class="page-header" style="text-align: center;">
                <h1 id="contextTitle">鸡你太美</h1>
                <small>
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <span id="contextAuthor" class="popoverShow" tabindex="0" data-toggle="popover" onclick="popUserInfoPreview(this)">超级无敌大佬王</span>&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span id="contextTime"
                        onclick="changeTime()">1970-01-01 00:00:00</span>&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> <span
                        id="contextAmount">-1</span>
                </small>
            </div>
            <div id="contextMain" class="panel-body">
                练习时长两年半
            </div>
        </div>
    </div>

    <div id="divFooter">
        <script>
            $('#divFooter').load('../resource/footer.html');
        </script>
    </div>
</body>

</html>