<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/resource/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/baseCss.css">
    <style>
        #userNavi,
        #userTab {
            width: 75%;
            margin: auto;
        }

        #userTab {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            /* border-top-right-radius: 5px; */
            /* border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px; */
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[id="inputUsername"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script src="/resource/js/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/bootstrap.min.js"></script>
    <script src="/resource/js/baseFunction.js"></script>
    <script src="/resource/js/cookieUtils.js"></script>
    <script src="/resource/js/encryptUtils.min.js"></script>
    <script>
        function login() {
            var username = document.getElementById('inputUsername').value;
            var password = document.getElementById('inputPassword').value;
            // if (username == null || username == '') {
            //     commonUtil.message('请输入账号! ', 'danger', 2000);
            //     return;
            // }
            // if (password == null || password == '') {
            //     commonUtil.message('请输入密码! ', 'danger', 2000);
            //     return;
            // }
            var formData = new FormData();
            formData.append("loginInfo", encrypt(username, password));
            ajax("post", "blog/user/login", false, formData);
        }

        function regUser() {
            var username = document.getElementById('regUsername').value;
            var password = document.getElementById('regPassword').value;
            if (username == null || username == '') {
                commonUtil.message('请输入账号! ', 'danger', 2000);
                return;
            }
            if (password == null || password == '') {
                commonUtil.message('请输入密码! ', 'danger', 2000);
                return;
            }
            var formData = new FormData();
            formData.append("userInfo", encrypt(username, password));
            ajax("post", "blog/user/register", false, formData);
        }

        function init() {
            // var img = '<img id="captcha" class="input-group-addon" src="http://127.0.0.1:8125/captcha/CheckCode.jpg">';
            // document.getElementById('divCaptcha').innerHTML += img;
        }

        // function encryptInfo() {
        //     var username = "sefvdx";
        //     var password = "SEFvdx521";
        //     var loginInfo = encrypt(username, password);
        //     console.log(loginInfo);
        // }
    </script>
</head>

<body onload="init()">
    <div id="divHeader">
        <script>
            $('#divHeader').load('../resource/header.html');
            // var activeHeader = "idiompedia";
        </script>
    </div>

    <div id="divBody">


        <ul id="userNavi" class="nav nav-tabs">
            <li id="liLogin" class="active"><a href="#userLogin" data-toggle="tab">登录</a></li>
            <li id="liReg"><a href="#userRegister" data-toggle="tab">注册</a></li>
        </ul>
        <div id="userTab" class="tab-content">
            <div id="userLogin" class="tab-pane fade in active">
                <form class="form-signin" action="#">
                    <h2 class="form-signin-heading" style="text-align: center;">用户登录</h2>
                    <label for="inputEmail" class="sr-only">用户名</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="用户名" required="">
                    <label for="inputPassword" class="sr-only">密码</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
                    <div id="divCaptcha" class="input-group">
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                            placeholder="验证码" style="margin: auto; width: auto;">
                        <img id="imgCaptcha" class="input-group-addon" src="http://127.0.0.1:8125/captcha/getNewCaptcha" style="padding: 0; width: auto; height: auto;">
                        <!-- <span class="input-group-addon" id="basic-addon3">XXXX</span> -->

                    </div>
                    <br>
                    <!-- <div class="checkbox">
                        <label><input type="checkbox" value="remember-me">记住密码</label>
                    </div> -->
                    <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()">登录</button>
                </form>
            </div>
            <div id="userRegister" class="tab-pane fade">
                <div style="height: 200px; margin: auto;">
                    <p style="text-align: center;">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        暂不提供注册功能
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
    <!-- <fieldset>
        <legend>登录</legend>
        <input type="text" id="username" placeholder="账号..."><br>
        <input type="password" id="password" placeholder="密码..."><br>
        <input type="button" value="登录" onclick="login()">
    </fieldset>
    <fieldset>
        <legend>注册</legend>
        <input type="text" id="regUsername" placeholder="账号..."><br>
        <input type="password" id="regPassword" placeholder="密码..."><br>
        <input type="button" value="注册" onclick="regUser()">
    </fieldset> -->
    <div id="divFooter">
        <script>
            $('#divFooter').load('../resource/footer.html');
        </script>
    </div>
</body>

</html>